# multi-agency-booking-platform

./: README.md
back/: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  exit.sh  serv.sh
back/deployment/: build.dev.sh  build.sh
back/deployment/dev/: .env.example  docker-compose.yml  kafka.sh
back/deployment/docker/ms-gateway/: entrypoint.sh
back/deployment/prod/: .env.example  docker-compose.yml
back/ms-gateway/: pom.xml
back/ms-hikes/: .prettierrc  package.json
back/ms-hikes-query/: package.json  pnpm-lock.yaml
back/ms-hikes-query/src/: app.controller.ts  app.module.ts  main.ts
back/ms-hikes/src/: app.module.ts  main.ts
back/ms-notifications/: pom.xml
back/ms-payment/: .env.example  .prettierrc  package.json  pnpm-lock.yaml
back/ms-payment/src/: app.module.ts  app.service.ts  main.ts
back/ms-registry/: pom.xml
back/ms-requests/: .env.example  package.json  pnpm-lock.yaml
back/ms-requests/src/: app.controller.ts  app.module.ts
back/ms-travels/: .env.example  package.json  pnpm-lock.yaml
back/ms-travels-query/: .dockerignore  package.json
back/ms-travels-query/src/: app.controller.ts  app.module.ts
back/ms-travels/src/: app.controller.ts  app.module.ts
back/ms-users/: pom.xml
back/ms-users/src/main/java/project/back/msusers/: MsUsersApplication.java  SetupDataLoader.java
back/ms-users/src/main/java/project/back/msusers/config/: KafkaConsumerConfig.java  SecurityConfig.java
back/ms-users/src/main/java/project/back/msusers/controller/: AuthController.java  BaseController.java  EmailController.java  PasswordController.java  UserController.java
back/ms-users/src/main/java/project/back/msusers/entity/: Gender.java  Role.java  Token.java  TokenType.java  User.java
back/ms-users/src/main/java/project/back/msusers/events/: EventListener.java  EventService.java  Mapper.java
back/ms-users/src/main/java/project/back/msusers/events/core/base/: BaseEvent.java
back/ms-users/src/main/java/project/back/msusers/events/core/base/types/: UserEventType.java
back/ms-users/src/main/java/project/back/msusers/events/core/users/: BaseUserEvent.java  UserDeletedEvent.java  UserEmailVerificationEvent.java  UserResetPasswordEvent.java  UserUpdatedEvent.java
back/ms-users/src/main/java/project/back/msusers/events/core/users/payload/: UserTopicPayload.java
back/ms-users/src/main/java/project/back/msusers/exception/: GlobalExceptionHandler.java  JsonConversionException.java  ResponseException.java
back/ms-users/src/main/java/project/back/msusers/proxy/: MsHikesProxy.java  MsTravelsProxy.java
back/ms-users/src/main/java/project/back/msusers/repository/: TokenRepository.java  UserRepository.java
back/ms-users/src/main/java/project/back/msusers/request/auth/: AuthDTO.java  RegisterDTO.java
back/ms-users/src/main/java/project/back/msusers/request/pw/: ResetPwDTO.java  SendResetPwDTO.java
back/ms-users/src/main/java/project/back/msusers/request/user/: ChangePwDTO.java  CreateUserDTO.java  UpdateProfileDTO.java
back/ms-users/src/main/java/project/back/msusers/request/verif/: VerificationDTO.java
back/ms-users/src/main/java/project/back/msusers/response/generic/: ErrorPayload.java  SuccessPayload.java
back/ms-users/src/main/java/project/back/msusers/response/token/: TokenResponseDTO.java
back/ms-users/src/main/java/project/back/msusers/response/user/: FindUsersResponseDTO.java
back/ms-users/src/main/java/project/back/msusers/service/: AuthService.java  JwtService.java  StorageService.java  TokenService.java  UserService.java
back/ms-users/src/main/resources/: application.yml
back/ms-users/src/test/java/project/back/msusers/: MsUsersApplicationTests.java
front/: .gitlab-ci.yml  README.md
front/admin/: .dockerignore  .prettierignore  next.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
front/admin/src/: routes.ts
front/admin/src/api/: types.ts
front/client/: .env.local.example  .eslintrc.json  .gitignore  .prettierrc  global.d.ts  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
front/client/src/: middleware.ts  routes.ts
front/deployment/: build.sh  docker-compose.yml
front/hike-agent/: next.config.mjs  package.json
front/hike-agent/src/: routes.ts
front/travel-agent/: .env.local.example  api.ts  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
front/travel-agent/src/: middleware.ts  routes.ts
(+542 files in other folders)
